<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>

body{margin:0;padding:0;}

.container{max-width:1300px;margin:auto;padding: 0 15px;}

.grid-gallery{

display:grid;

grid-template-columns: repeat(4, 1fr);

grid-template-rows: repeat(3, 200px);

justify-content: center;

grid-gap:10px;

margin-top: 40px;

}

.item img{width:100%;height:100%;object-fit: cover;border-radius: 8px;}

.image4{grid-row-start: 1;grid-row-end: 2;grid-column: 1/2;grid-row:1/3}

.image2{grid-column: 1/3;}
.image3{grid-row-start:1 ;grid-row-end:2;grid-column: 3/5;}

.image7{grid-row-start:2;grid-row-end: 3;grid-column: 2/3;}

.image6{grid-row-start:2;grid-row-end: 3;grid-column: 3/4;}

.image5{grid-row-start:2;grid-row-end: 3;grid-column: 4/5;grid-row: 2/4;}


@media only screen and (max-width:768px)
{
.grid-gallery{grid-template-columns: repeat(2, 1fr);

grid-template-rows: repeat(3, 200px);
}
.grid-gallery .item{grid-column: unset !important;

grid-row: unset !important;

}
}
@media only screen and (max-width:576px)
{
.grid-gallery{grid-template-columns: repeat(1, 1fr);

grid-template-rows: repeat(3, 200px);
}
.grid-gallery .item{grid-column: unset !important;

grid-row: unset !important;

}
}


</style>



</head>
<body>

<div class="container">
    <div class="grid-gallery">

        <div class="item image1">
         <img src="images/img1.jpg">
        </div>

<div class="item image2">
    <img src="images/img2.jpg">
</div>

        <div class="item image3">
            <img src="images/img3.jpg">
        </div>

<div class="item image4">
    <img src="images/img4.jpg">
</div>

    <div class="item image5">
        <img src="images/img5.jpg">
    </div>

<div class="item image6">
    <img src="images/img6.jpg">
</div>


<div class="item image7">
    <img src="images/img7.jpg">
</div>

        <div class="item image8">
            <img src="images/img8.jpg">
        </div>

    </div>
</div>

    
</body>
</html>